<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Views.MainActivity">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6363F4"
            android:text="@string/selecionar_imagem"
            android:layout_marginBottom="16dp"
            android:drawableRight="@android:drawable/ic_menu_gallery"
            />

        <Button
            android:id="@+id/capturePhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6363F4"
            android:text="@string/capturar_imagem"
            android:layout_marginBottom="16dp"
            android:drawableRight="@android:drawable/ic_menu_camera"
            />

        <Button
            android:id="@+id/startCameraButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6363F4"
            android:text="Tempo real"
            android:drawableRight="@android:drawable/ic_menu_view" />


        <View
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp" />



    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
